[global]
Server=192.168.1.5
ServerPort=22
Username = ******
Passwd = ******
#本地项目目录
ProjectRoot = /Users/****/Desktop/project
#远程LINUX项目目录
RemoteRoot = /home/****/Project2/
#项目名称
ProjectName = *****
SyncFileExt=cpp,h,txt,c,xml,a,jar,class,c,cc
CMakeListFileName = CMakeLists.txt
#上传完成后执行的命令
ShellCMD=cd /home/*****/Project2/?/src