[global]
Server=192.168.26.40
Username = fanzhenjun
Passwd = 111111
#本地项目目录
ProjectRoot = D:\Project
#远程LINUX项目目录
RemoteRoot = /home/fanzhenjun/Project/
#项目名称
ProjectName = LevelDb
SyncFileExt=cpp,h,txt,c,xml
CMakeListFileName = CMakeLists.txt
#上传完成后执行的命令
ShellCMD=cd /home/fanzhenjun/Project/?